<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">


    <link rel="stylesheet" href="css/html5-doctor-reset-stylesheet.min.css">

    <link href='http://fonts.googleapis.com/css?family=Noto+Serif' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>


    <style>




    body {
    	font-family: 'Open Sans', sans-serif;
    	
    	font-size: 14px;
    	line-height: 1.4em;
		
		color: #000;
    }


    h1, h2, h3, h4, h5, h6 {
    	font-family: 'Noto Serif', serif;
    	padding-top: 10px;
    	padding-bottom: 10px;
    	line-height: 1.0em;
    }

    h1 { font-size: 2.0em; padding-bottom: 20px; }
    h2 { font-size: 1.6em; }
    h3 { font-size: 1.4em; }
    h4 { font-size: 1.0em; }
    h5 { font-size: 0.8em; }
    h6 { font-size: 0.6em; }


    a { text-decoration: none; }
    a:hover { text-decoration: underline; }

    
	#page {
		background-color: #fff;
		margin: 0;
		min-height: 100%;
		width: 100%;
	}


	#header {
		max-width: 960px;
		width: 100%;
	}
	
	#header img {
		max-width: 100%;
	}



	#hero-image {
		/*background: url("main-hero.jpg") 50% 50% / cover no-repeat;*/
		height: 100%;
		max-width: 960px;
		width: 100%;
	}
	
	#hero-image img {
		max-width: 100%;
	}	


	#content-wrapper {
		max-width: 960px;
		width: 100%;
		margin: 0 auto;
		background-color: #fff;
		opacity: 0.9;
	}


	#content {
		width: 100%;
		padding: 16px;
		box-sizing: border-box;
	}

	#sidebar {
		padding: 16px;
		background-color: #ddd;
		opacity: 0.95;
		width: 100%;
		box-sizing: border-box;
	}


	#headlines {
		padding: 16px;
		text-align: center;
		border-bottom: 1px dashed;
	}


	#footer {
		clear: both;
		background-color: #ccc;
		min-height: 100px;
		width: 100%;
		background-position: 0px -10px;
		text-align: center;
		padding-top: 16px;
	}


	p {
		padding-bottom: 12px;
	}



	@media only screen and (min-width: 500px) {
	  /* Style adjustments for viewports 500px and over go here */

	  /* stack Login links */


	}

	

	@media (min-width: 500px) and (max-width: 600px) {

	}


	@media only screen and (min-width: 820px) {
	  /* Style adjustments for viewports 820px and over go here */

		#sidebar {
			float: right;
			width: 30%;
		}

		#content {
			float: left;
			width: 65%;
		}

	}

	@media only screen and (min-width: 960px) {

		#header {
			min-height: 130px;
			max-width: 960px;
			margin: 0 auto;
		}
		
		#hero-image {
			max-width: 960px;
			margin: 0 auto;
		}
	}


    </style>

</head>

<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



	<div id="page">

		<div id="header">
        	<img src="full-header130h.png" />
        </div>

		<div id="hero-image">
        	<img src="main-hero.jpg" />
		</div>


		<div id="content-wrapper">

			<div id="content">

				<h1>About Friends of Wessex Assisting Dogs</h1>
				<p>Friends of Wessex Assisting Dogs (FWAD) was setup in 2009 by Secretary Carole Cluett who has worked with dogs since she was 14. Her first job was a kennel maid working with Collies and Shelties at Shiel Kennels in Kent earning 10 shillings a week. After 18 months she moved jobs to Mary Clare MRCVS West Moors Dorset as veterinary nurse, receptionist and kennel maid to Tackleway Alsatians. A lifelong friendship with Mary Clare resulted in one of FWAD’s demonstration dogs ‘Clare’ being named shortly after Mary’s death.</p>
        
		        <p>Carole’s relationship with Guide Dogs began in 1966, walking her first puppy for them with a German Shepherd called Karl. She puppy walked for 30 years while also breeding puppies for them.</p>
		        
		        <p>When Dogs for the Disabled were looking for someone to start a fundraising and awareness branch in the South, Carole and Varden Ede helped set that up and ran it successfully until it was well established.<br/>
This led to Carole meeting Colin and Barbara James with their Hearing Dog ‘Bentley’ sparking her interest in Hearing Dogs.
</p>
		        
		        <p>2008 was the Year of the Assisting Dog, during which we ran a Thanksgiving Service at Christchurch Priory with the help of Mary Filkins, an ex-puppy walker and fundraiser for Guide Dogs.</p>
                
                
                <p>We decided that you could not choose between a Dog for the Disabled, Guide Dog etc. – they all change people’s lives so we set up FWAD to raise awareness and support for all accredited, registered assistance dogs.</p>
                
                <p>All of our trustees have dog and care work experience; one has run boarding kennels and a grooming parlour, two have experience with fostering and rehoming rescue dogs, two have experience in care work, two have been dog trainers with Poole and District Dog Training Club, two have partners with disabilities and one has experience with Dorset Association for the Blind and Mental Health work.<br/>
All of our helpers have a love of dogs and enjoy the experience of working with people with disabilities.
</p>
                
                <p>So far we have funded a Medical Detection Dog (with the help of North Bournemouth Round Table), a Hearing Dog puppy and qualified a Hearing Dog for a lady in Poole, a Canine Partners Dog for a man in Bournemouth and now a Dog for the Disabled for a lady in Broadstone. All money raised in our area stayed within a 30 mile radius of Bournemouth and Poole.</p>                                

                <p>We also have money put by for a dual assistance dog for a blind and disabled lady. Unfortunately the first dog trained did not qualify so another is being trained. FWAD funded £1,000 towards a special wheelchair for the same lady.</p>
                
                <p>We have funds for a young girl waiting to be partnered with a Medical Detection Dog as soon as a suitable match is trained. The matching process of dog and recipient is very important.</p>
                

                <p>We have funded two relief pens (one for a Guide Dog, one for a Dogs for the Disabled), a playpen for a Hearing Dogs puppy, special leads, raised food bowls, excess vet bills and supplied special medical food.</p>
                
                <p>Please turn to our <a href="https://www.facebook.com/FriendsofWessexAssistingDogs" target="_blank">Facebook page</a> to catch up with events and join us if you can.</p>
                

                <p>Donations are hugely appreciated through our <a href="http://www.localgiving.com/charity/fwad" target="_blank">Local Giving page</a></p>

                
			</div>


			<div id="sidebar">
				<h3>How to help us</h3>
                <p>Like our <a href="https://www.facebook.com/FriendsofWessexAssistingDogs" target="_blank">Facebook page</a></p>
				<div class="fb-like-box" data-href="https://www.facebook.com/FriendsofWessexAssistingDogs" data-colorscheme="light" data-show-faces="false" data-header="true" data-stream="false" data-show-border="true"></div>

				<p>Donate with <a href="http://www.localgiving.com/charity/fwad" target="_blank">Local Giving</a></p>
			</div>

		</div>


		<div id="footer">
        	<p>Copyright &copy; 2009-2014<br/>Friends of Wessex Assisting Dogs</p>
		</div>

	</div>

</body>
</html>
